name: Testes Robot Framework

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  testes:
    runs-on: ubuntu-latest
    steps:
      - name: Configuração do Chrome
      - uses: actions/setup-chrome@v2
        with:
          chrome-version: '94.0.4606.81'
      - uses: actions/checkout@v2
      - name: Instala dependências
        run: |
          pip install -r requirements.txt
      - name: Executa testes do Robot Framework
        run: |
          robot ./quality_assurance/Tests/Login/
